<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommaso Ferrari</title>
    <link rel="icon" type="image/x-icon" href="images/my-logo.svg">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/aos.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=UnifrakturMaguntia&display=swap" rel="stylesheet">



</head>
<body class="fruit">


  <div class="container-fluid">
    <nav class="navbar navbar-light navbar-lg-expand colored-test" role="navigation">
        <div class="container-fluid navbar nav-desktop">
          <a data-aos="zoom-in-down" class="navbar-brand text-white" href="#">
            <img src="images/my-logo.svg" alt="" width="30" height="24" class="d-inline-block">
            My Portfolio
          </a>
          <ul class="nav justify-content-end">
            <li data-aos="fade-down"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="500" class="nav-item navbara">
              <a href="#About" class="nav-link active text-white" aria-current="page" href="#"><span class="font-monospace fancy">0.1</span> About</a>
              </li>
              <li data-aos="fade-down"
              data-aos-anchor="#example-anchor"
              data-aos-offset="500"
              data-aos-duration="700" class="nav-item navbara">
                <a href="#Experience" class="nav-link active text-white" aria-current="page" href="#"><span class="font-monospace">0.2</span> Experience</a>
                </li>
                <li data-aos="fade-down"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="900" class="nav-item navbara">
                  <a href="#Work" class="nav-link active text-white" aria-current="page" href="#"><span class="font-monospace">0.3</span> Work</a>
                  </li>
                  <li data-aos="fade-down"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="500"
                  data-aos-duration="1100" class="nav-item navbara">
                    <a href="#Contact" class="nav-link active text-white" aria-current="page" href="#"><span class="font-monospace">0.4</span> Contact</a>
                    </li>
                    <li data-aos="fade-down"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="500"
                    data-aos-duration="1300" class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="documents/Tommaso-Ferrari-CV.pdf" target="_blank"><span class="font-monospace resume">Resume</span></a>
                      </li>
            </ul>
          
          </div>
          </nav>

          <nav class="navbar navbar-expand-lg navbar-light nav-mobile">
            <div class="container-fluid my-0 nav-mobile">
              <a class="navbar-brand text-white my-auto" href="#"><img src="images/my-logo.svg" alt="logo" width="30" height="40" class="d-inline-block">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-end mx-2" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <ul></ul>
                 <li class="navbara"> <a class="nav-link text-white" href="#About2"><span class="font-monospace">0.1</span> About</a> </li>
                 <li class="navbara"> <a class="nav-link text-white" href="#Experience2"><span class="font-monospace">0.2</span> Experience</a> </li>
                 <li class="navbara"> <a class="nav-link text-white" href="#Work"><span class="font-monospace">0.3</span> Work</a> </li>
                 <li class="navbara"> <a class="nav-link text-white" href="#Contact"><span class="font-monospace">0.4</span> Contact</a> </li>
                  <a class="nav-link text-white" href="./documents/Tommaso-Ferrari-CV.pdf" target="_blank"><span class="font-monospace resume">Resume</span></a>
                </ul>
                  </div>
              </div>
            </div>
          </nav>
          



              <div class="side-navbar" style="max-width: 50px;">
                <div class ="col-1">
                <nav class ="navbar-brand side-navbar">
                <ul class ="nav navbar-nav">
                <li data-aos="fade-right"
                data-aos-delay="400"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="500" class ="nav-item">
                <a class ="social-icons nav-link active" href="https://github.com/TomFerr23"><img class="socials img-fluid grow" src="images/github-svgrepo-com.svg" alt=""></a>
                </li>
                <li data-aos="fade-right"
                data-aos-delay="500"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="700" class ="nav-item">
                <a class ="social-icons nav-link active" href="https://www.instagram.com/tom_ferrari_/"><img class="socials img-fluid grow" src="images/instagram-svgrepo-com.svg" alt=""></a>
                </li>
                <li data-aos="fade-right"
                data-aos-delay="600"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="900" class ="nav-item">
                <a class ="social-icons nav-link active" href="https://www.linkedin.com/in/tommaso-ferrari-it/"><img class="socials img-fluid grow" src="images/social-linkedin-svgrepo-com.svg" alt=""></a>
                </li>
                <li data-aos="fade-right"
                data-aos-delay="700"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="1100" class ="nav-item">
                <a class ="nav-link active social-icons text-white" href="https://www.youtube.com/channel/UCVMk2ohqwfCtzp6RE8NxGEA"><img class="socials img-fluid grow" src="images/youtube-svgrepo-com.svg" alt=""></a>
                </li>
                </ul>
                </nav>
                </div>
              </div>
               
      
      
    <section class="testy-desktop">

      <div class="container text-rigth desktop-name reveal active">

        <p data-aos="fade-up"
        data-aos-delay="1000"
        data-aos-duration="1000" class="center font-monospace mb-0"><span>Hi, My name is</span></p>

        <h1 data-aos="fade-up"
        data-aos-delay="1300"
        data-aos-duration="1200" class="display-1"><strong>Tommaso Ferrari.</strong></h1>

        <p data-aos="fade-up"
        data-aos-delay="1500"
        data-aos-duration="1400" class="display-2"><strong>I like to build things for the web.</strong></p>

        <p data-aos="fade-up"
        data-aos-delay="1700"
        data-aos-duration="1600" class="intro">I'm a languages enthusiast and im learning how to talk to a computer. <br> 
          Currently, I’m focused on building accessible, human-centered products <br>
          in order to improve my coding skills.</p>

        </div>

        </section>

        <section class="testy-mobile">

        <div class="container mx-auto text-rigth mobile-name">

          <p data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="1000" class="center font-monospace mb-0"><span>Hi, My name is</span></p>
  
          <h1 data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1200" class="display-1"><strong>Tommaso Ferrari.</strong></h1>
  
          <p data-aos="fade-up"
          data-aos-delay="700"
          data-aos-duration="1400" class="display-2"><strong>I like to build things for the web.</strong></p>
  
          <p data-aos="fade-up"
          data-aos-delay="900"
          data-aos-duration="1600" class="intro">I'm a languages enthusiast and im learning how to talk to a computer. <br> 
            Currently, I’m focused on building accessible, human-centered products <br>
            in order to improve my coding skills.</p>
  
          </div>

      </section>

        <!--SECTION 0.1 DESKTOP-->
        <section class="mb-5 classname" data-section-name="#About">
          <div class="container-fluid statement-desktop2"> 
          
          <div class="container statement-desktop">
            <p class="h2 special-desktop" data-aos="fade-right" id="About"><span class="font-monospace">01.</span> <strong>About Me</strong></p>
            
        

        <p class="text-left container-fluid about" data-aos="fade-right" style="max-width: 500px;">Hello! My name is Tommaso and I enjoy creating things that live on the internet. I am at the end of my studies in intercultural mediation
          and interpreting. My two great passions have always been languages ​​and technology, especially computers. Fast-forward to today, and I’ve had the privilege of working at a <span>tranlations agency</span>, as a <span>freelancer translator</span> at <span>UpWork</span> and at the <span>European Parliament</span>. My main focus these days is building accessible, inclusive products and digital experiences in order to further develop my coding skills. 
         <br> I have a good knowlwdge of the following coding languages, such as: <span class="pink">HTML </span>,<span class="pink">CSS</span> and <span class="pink">Javascript</span>; Preprocessors such as <span class="pink">SASS</span> and frameworks as <span class="pink">Bootstrap</span>. Currently, I am focusing in expanding my knowledge studying and implementing in my projects libraries such as <span class="pink">React</span> and frameworks such as <span class="pink">Angular</span> and <span class="pink">Vue</span>.  
          <br> I am easy going and I would love to work in a multicultural context in order to meet new people and new cultures.
        <img src="./images/line.svg" style="margin-top: 50px;" alt="..." class="img-fluid" data-aos="fade-right"> </p>
          
          
        
          
         <img src="images/pic1.jpg" data-aos="fade-left" class=" d-block container-fluid img-fluid rounded about pic-desktop deskpic my-pic" style="width: 300px;" alt="...">
         </div>
        </div>

        <!--SECTION 0.1 MOBILE-->

        <div class="container-fluid statement-mobile"> 
          
          <div class="container statement-mobile">
            <p class="h2 h2-fixed text-left" data-aos="fade-right" id="About2" style="position: relative;"><span class="font-monospace">01.</span> <strong>About Me</strong></p>
            
        

        <p class="text-left container-fluid" data-aos="fade-right" style="max-width: 500px;">Hello! My name is Tommaso and I enjoy creating things that live on the internet. Fast-forward to today, and I’ve had the privilege of working at a <span>tranlations agency</span>, as a <span>freelancer translator</span> at <span>UpWork</span> and at the <span>European Parliament</span>. My main focus these days is building accessible, inclusive products and digital experiences in order to further develop my coding skills. 
          I have a good knowlwdge of the following coding languages, such as: <span class="pink">HTML </span>,<span class="pink">CSS</span> and <span class="pink">Javascript</span>; Preprocessors such as <span class="pink">SASS</span> and frameworks as <span class="pink">Bootstrap</span>.</p>
        
          
         <img src="images/pic1.jpg" data-aos="fade-left" class=" d-block img-fluid rounded about mx-auto pic-mobile my-pic" style="width: 250px;" alt="...">
         </div>
        </div>











        </section>
  

    <!--SECTION 0.2 DESKTOP-->

    <section class="desktop-about classname">

      <div class="container-fluid mx-auto worked section2">

        <p class="h2 h2-modified" data-aos="fade-right" id="Experience"><span class="font-monospace mx-auto">02.</span> <strong>Where I Worked</strong></p>

        <div data-aos="fade-left" class="container-fluid mx-auto my-5 style-about">
          <div class="row row-cols-2 row-cols-lg mt-5 mx-auto">
            <div class="col my-3"><span class="work-location"> European Parliament <br></span>Wiertzstraat 60, 
              1047 Brussels</div>
            <div class="col-xl-12">
              <ul class="job-description">
                <li>Writing briefings in order to facilitate meetings for the 
                  MEP;</li>
                <li>Attending meetings (including plenaries 
                  sessions/private) on behalf of the MEP;</li>
                <li>Managing the 
                  agenda of the MEP;</li>
                <li>Consistently completed work by 
                  deadline;</li>
                <li>Reports writing;</li>
                <li>Press releases monitoring; social media 
                  managing of the MEP’s channels.</li>
              </ul>
              </div>
          </div>
          <div class="row row-cols-2 row-cols-lg mt-3 mx-auto">
            <div class=" my-3 col"><span class="work-location">UpWork <br> </span>Freelance</div>
            <div class="col-xl-12">
              <ul class="job-description">
                <li>Translation from English to Italian and vice-versa;</li>
                <li>Consistently completed work by deadline;</li>
                <li>Texts have 
                  included technical and medical articles.</li>
              </ul></div>
          </div>
          <div class="row row-cols-2 row-cols-lg mt-3 mx-auto">
            <div class="col my-3"><span class="work-location">Prevesti <br></span>Belarus</div>
            <div class="col-xl-12">
              <ul class="job-description">
                <li>Translate written and verbal communications between 
                  Italian, English and Russian;</li>
                <li>Provide review and 
                  verification of translation work as required; </li>
                <li>Participated in 
                  intensive professional training program translating 
                  written and verbal communications.</li>
              </ul>
            </div>
          </div>
  </div>

</div>


<!--SECTION 0.2 MOBILE-->
    </section>


    <section class="mobile-about">

      <div class="container-fluid mx-auto worked" style="margin-top: 100px;" id="Experience2">

        <p data-aos="fade-right" class="h2 h2-modified" id="Experience"><span class="font-monospace mx-auto">02.</span> <strong>Where I Worked</strong></p>

        <div data-aos="fade-left" class="container-fluid mx-auto my-5 style-about">
          <div class=" mx-auto text-white my-1">
            <div class="col my-auto"><span class="work-location"> European Parliament <br></span>Wiertzstraat 60, 
              1047 Brussels</div>
            <div class="col-xl my-2">
              <ul class="job-description">
                <li>Writing briefings in order to facilitate meetings for the 
                  MEP;</li>
                <li>Attending meetings (including plenaries 
                  sessions/private) on behalf of the MEP;</li>
                <li>Managing the 
                  agenda of the MEP;</li>
                <li>Consistently completed work by 
                  deadline;</li>
                <li>Reports writing;</li>
                <li>Press releases monitoring; social media 
                  managing of the MEP’s channels.</li>
              </ul>
              </div>
          </div>
          <div class="my-4 mx-auto">
            <div class="my-auto col my-0"><span class="work-location">UpWork <br> </span>Freelance</div>
            <div class="col-xl my-2">
              <ul class="job-description">
                <li>Translation from English to Italian and vice-versa;</li>
                <li>Consistently completed work by deadline;</li>
                <li>Texts have 
                  included technical and medical articles.</li>
              </ul></div>
          </div>
          <div class="my-4 text-white mx-auto">
            <div class="my-auto col"><span class="work-location">Prevesti <br></span>Belarus</div>
            <div class="col-xl text-white my-2">
              <ul class="job-description">
                <li>Translate written and verbal communications between 
                  Italian, English and Russian;</li>
                <li>Provide review and 
                  verification of translation work as required; </li>
                <li>Participated in 
                  intensive professional training program translating 
                  written and verbal communications.</li>
              </ul>
            </div>
          </div>
  </div>

</div>
</section>




<!--SECTION 0.3 DESKTOP AND MOBILE-->

  <section class="classname">

<div id="Work" class="container mx-auto container-builds" style="max-width: 700px; margin-top: 280px;">

  <p data-aos="fade-right" class="h2 h2-modified-2 text-center" style="min-width: 300px;" id="Work"><span class="font-monospace mx-0">03.</span> <strong>Some Things I Built</strong></p>
  
  <div class="row row-col mx-auto mt-5 bla-bla" style="min-width: 375px;">
    <div data-aos="fade-left"
    data-aos-delay="200"
    data-aos-duration="600" class="col-xs-auto col-sm-auto col-md-12 col-lg-12 text-center mx-auto mt-5 mb-3"><p class="h4 mx-auto"><a href="/documents/TomFerr23.github.io-main.zip"><img src="images/folder-svgrepo-com.svg" class="mx-4 grow" style="width: 40px;" alt=""></a>This Portfolio <a href="https://github.com/TomFerr23/TomFerr23.github.io.git"> <img src="images/github-svgrepo-com.svg"  class="mx-4 grow" style="color: #64ffda;" alt=""></a> </p></div>
    <div data-aos="fade-left"
    data-aos-delay="500"
    data-aos-duration="600" class="col-xs-auto col-sm-auto col-md-12 col-lg-12 text-center mx-auto my-3"><p class="h4 mx-auto"><img src="images/folder-svgrepo-com.svg" class="mx-4 grow" style="width: 40px;" alt=""> Work in Progress <img src="images/github-svgrepo-com.svg" class="mx-4 grow" style="color: #64ffda;" alt=""> </p></div>
    <div data-aos="fade-left"
    data-aos-delay="800"
    data-aos-duration="600" class="col-xs-auto col-sm-auto col-md-12 col-lg-12 text-center mx-auto my-3"><p class="h4 mx-auto"><img src="images/folder-svgrepo-com.svg" class="mx-4 grow" style="width: 40px;" alt=""> Work in Progress <img src="images/github-svgrepo-com.svg" class="mx-4 grow" style="color: #64ffda;" alt=""> </p></div>
    <div data-aos="fade-left"
    data-aos-delay="1100"
    data-aos-duration="600" class="col-xs-auto col-sm-auto col-md-12 col-lg-12 text-center mx-auto my-3"><p class="h4 mx-auto"><img src="images/folder-svgrepo-com.svg" class="mx-4 grow" style="width: 40px;" alt=""> Work in Progress <img src="images/github-svgrepo-com.svg" class="mx-4 grow" style="color: #64ffda;" alt=""> </p></div>
    
  </div>
</div>
</section>


<!--SECTION 0.4 DESKTOP AND MOBILE-->

<section class="classname">
  <div data-aos="fade-up"
  data-aos-delay="200"
  data-aos-offset="500"
  data-aos-duration="700" class="container contact text-center">
  <p class="h4 text-center" id="Contact"><span class="font-monospace">04. What's Next?</span></p>
  <p class="h1 text-center my-5" style="color: #ccd6f6;">Get In Touch</p>
  <p class="h5 text-center my-5">Whether you have a question or just want to say hi, I’ll try my best to get back to you!</p>
  <a class="btn btn-outline btn-lg" style="color: #64ffda; border: 1px solid #64ffda;" href="mailto: tomferrari.dev@gmail.com" role="button"><span class="font-monospace"> Say Hello</span></a>
</div>

</section>


<!--FOOTER SOCIALS MOBILE-->

<footer class="socials-footer-mobile">
  <nav class="navbar navbar-light navbar-lg-expand" style="background-color: #0b182d;" role="navigation">
    <div class="container-fluid navbar-lg-expand nav-footer">
      <ul class="nav nav-footer-ul" style="border: 1px solid #FF10F0;">
        <li class="nav-item">
          <a href="https://github.com/TomFerr23" class="nav-link active nav-footer-li" aria-current="page"><img src="images/github-svgrepo-com.svg" alt=""></a>
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/tom_ferrari_/" class="nav-link active nav-footer-li text-white" aria-current="page"><img src="images/instagram-svgrepo-com.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a href="https://www.linkedin.com/in/tommaso-ferrari-it/" class="nav-link active nav-footer-li text-white" aria-current="page"><img src="images/social-linkedin-svgrepo-com.svg" alt=""></a>
              </li>
              <li class="nav-item">
                <a href="https://www.youtube.com/channel/UCVMk2ohqwfCtzp6RE8NxGEA" class="nav-link active nav-footer-li text-white" aria-current="page"><img src="images/youtube-svgrepo-com.svg" alt=""></a>
                </li>
                
        </ul>
      
      </div>
      </nav>
</footer>

<div style="height: 80px;"><p class="h6 text-center"><span class="font-monospace" style="color: #ff10f0;">Designed and Built by Tommaso Ferrari</span></p></div>






        


      

























      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
    crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
    crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init({
        duration: 1000,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.js"></script>
    <script src="main.js"></script>
    <script src="dist/smooth-scrollbar.js"></script>
    <script src="index.js"></script>


    
</body>
</html>